proto/tssd.proto

syntax = "proto3";
package tssd;

service GG20 {
    rpc KeygenRound1(KeygenRound1Request) returns (KeygenRound1Response);
    rpc KeygenRound2(KeygenRound2Request) returns (KeygenRound2Response);
    rpc KeygenRound3(KeygenRound3Request) returns (KeygenRound3Response);
}

message KeygenRound1Request {
    string session_id = 1; // uuid, use bytes instead?
}

message KeygenRound1Response {
    bytes my_commit = 1;
}

message KeygenRound2Request {
    string session_id = 1; // uuid, use bytes instead?
    repeated bytes other_commits = 2; // stream instead?
}

message KeygenRound2Response {
    bytes my_reveal = 1;
}

message KeygenRound3Request {
    string session_id = 1; // uuid, use bytes instead?
    int32 threshold = 2;
    repeated bytes other_reveals = 3; // stream instead?
}

message KeygenRound3Response {
    repeated bytes encrypted_secret_shares = 1; // stream instead?
}